[common]
# 用户名密码
userName = name
passWord = passwd
# 填报时间
time = 04:30
# 在上述时间上的浮动范围
diff = 50
# 推送消息设置部分
apiKey = apikey
method = bark
title = 填表机器人
content = 填报成功了哦XD~
# 网页加载超时时间
timeout = 50
# chromeDriver地址（还是建议放到PATH变量中）
chromeDriver = ./chromedriver.exe

[program]
# ！！！不要更改这里！！！
serverchan = SCKEY
bark = apikey
sTimes = 0